<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GrandRP</AssemblyName>
    <RootNamespace>GrandRP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\clash\Desktop\GrandGanglifeBackend-main\GrandRemake\dotnet\resources\ProjectV\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Module\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\..\..\Desktop\GrandGanglifeBackend-main\GrandRemake\dotnet\resources\ProjectV\netcoreapp3.1\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
