# Grand

GrandGanglifeBackend-main/: GrandRemake.sln
GrandGanglifeBackend-main/GrandRemake/: GrandRemake.csproj  Main.cs
GrandGanglifeBackend-main/GrandRemake/Core/: ConnectionModule.cs  ConnectionObject.cs  SyncThread.cs  System.cs
GrandGanglifeBackend-main/GrandRemake/Core/Admin/: AdminModule.cs
GrandGanglifeBackend-main/GrandRemake/Core/Chat/: ChatModule.cs  CommandObject.cs
GrandGanglifeBackend-main/GrandRemake/Core/ColShape/: ColShape.cs  ColShapeFunction.cs  ColShapeHandler.cs  FunctionModel.cs
GrandGanglifeBackend-main/GrandRemake/Core/Customization/: Appearance.cs  CustomizeModel.cs  Hairs.cs  Parents.cs  customization.cs
GrandGanglifeBackend-main/GrandRemake/Core/Customization/Clothes/: clothobject.cs
GrandGanglifeBackend-main/GrandRemake/Core/Login/: LoadPlayerModule.cs  LoginModule.cs
GrandGanglifeBackend-main/GrandRemake/Core/Shop/: Shop.cs  ShopHandler.cs  ShopModule.cs
GrandGanglifeBackend-main/GrandRemake/MySql/: Database.cs
GrandGanglifeBackend-main/GrandRemake/Types/: DbPlayer.cs
GrandRP-Client/: SQL.sql  conf.json
GrandRP-Client/client_packages/: .listcache  .storage  index.js
GrandRP-Client/client_packages/Main/: index.js
GrandRP-Client/client_packages/login/: hud-chat.html  leader-menu.html
GrandRP-Client/client_packages/login/css/: responsive.css  style-leadermenu.css
GrandRP-Client/dotnet/: settings.xml
GrandRP-Client/dotnet/runtime/: Microsoft.Extensions.DependencyInjection.Abstractions.dll - Verknüpfung.lnk  meta.xml
(+8 files in other folders)
